In [1]:
import pandas as pd
import numpy as np

In [24]:
data=pd.read_excel("C:\\Users\\1-10\\Desktop\\ddd.xlsx") 
data.head()

,시도별(1),시도별(2),2010. 01,2010. 02,2010. 03,2010. 04,2010. 05,2010. 06,2010. 07,2010. 08,...,2018. 09,2018. 10,2018. 11,2018. 12,2019. 01,2019. 02,2019. 03,2019. 04,2019. 05,2019. 06
0,총계,소계,57,49,64,51,59,52,36,36,...,24,33,56,45,60,56,62,42,50,33
1,서울,서울,59,50,61,49,56,51,33,32,...,20,28,52,43,66,57,69,41,52,29
2,부산,부산,47,44,64,50,56,46,41,42,...,26,32,47,40,48,48,51,40,47,32
3,대구,대구,56,49,69,47,55,47,36,38,...,24,32,57,47,57,54,54,40,46,32
4,인천,인천,64,54,67,55,62,57,37,37,...,24,33,55,45,62,55,67,43,51,29

In [27]:
data.shape

(157, 116)